<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{

            font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
            font-family: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .wrapper{
            width: 1230px;
            margin: 0px auto;
        }
        /*nav开始*/
        .nav{
            background-color: #f2f2f2;
            height: 33px;
            border-bottom: 1px solid #e5e5e5;
            /*font: 12px/1.5 tahoma,arial,"\5b8b\4f53";*/
            /*font-family: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;*/
        }
        .box{

            line-height: 32px;
            color: #999;
        }

        .zuo{
            float: left;

        }
        .zuo .a1{
            padding-left: 20px;
            padding-right: 10px;
            float: left;
            color: #999;
        }
        .zuo .a2{
            padding: 0px 10px;
            float: left;
            color: #999;
        }
        .zuo span{
            float: left;
        }
        .zuo a:hover{
            color: #ff0036;
        }
        .you{
            float: right;
        }
        .you>li{
            float: left;
            padding:0px 14px 0px 10px;
        }
        .you a{
            color: #999;
        }
        .sn-menu  {
            position: relative;
            height: 33px;
        }
        .sn-menu:hover{
            background-color: white;
        }
        .sn-nav:hover{
            background-color: white;
        }
        .sn-menu a:hover{
            color:#ff0036; ;
            text-decoration: underline;
        }
        .sn-menu::after{
            content: '';
            border: solid 3px;
            border-color: #999999 transparent transparent transparent;
            position: absolute;
            right: 5px;
            top:16px;
        }
        .sn-nav  {
            position: relative;
        }
        .sn-menu:hover::after{
            transform: rotate(180deg);
            transition: all 0.2s linear;
            /*top:13px;*/
            transform-origin: 3px 1.5px;
        }
        .sn-nav::after{
            content: '';
            border: solid 3px;
            border-color: #999999 transparent transparent transparent;
            position: absolute;
            right: 5px;
            top:16px;
        }
        .sn-nav:hover::after{
            transform: rotate(180deg);
            transition: all 0.2s linear;
            transform-origin: 3px 1.5px;
        }
        .sn-caidan a:hover{
            color: #ff0036;
        }

        .sub-sn-meun{
            background-color: white;
            border:1px solid #f2f2f2 ;
            border-top: none;
            padding: 10px 8px;
            position: absolute;
            left: -1px;
            display:none;
            top: 33px;
            width: 74px;
        }
        .sub-sn-item{
            line-height: 18px;
            height: 18px;
        }
        .sn-menu:hover ul{
            display: block;
        }
        .sub-sc{
            background-color: white;
            border:1px solid #f2f2f2 ;
            border-top: none;
            padding: 10px 8px;
            position: absolute;
            left: -1px;
            display:none;
            top: 33px;
            width: 74px;
        }
        .sub-sc1{
            line-height: 18px;
            height: 18px;
        }
        .sn-menu:hover ul{
            display: block;
        }
        .iconfont {
            color: #ff0036;
            font-size: 13px;
            padding-right: 3px;
            float: left;
            margin-top: 2px;
        }
        .icon-remen {
            color: red;
            font-size: 2px;
            float: left;
            margin-left: -103px;
            margin-top: -9px;
        }



        .xiala{
            background-color:white;
            width: 122px;
            padding: 8px 10px;
            position: absolute;
            top:33px;
            left: -71px;
            border:1px solid #f2f2f2 ;
            border-top: none;
            color: #666666;
            display: none;
        }
        .sn-menu:hover .xiala{
            display: block;
        }
        .xlb li{
            float: left;
        }
        .fu{
            margin-right: 23px;
        }
        .xiala a{
            color: #666;

        }
        .xlb{
            line-height: 22px;
            height: 22px;
        }
        .h4{
            line-height: 22px;
            height: 22px;

        }
        .bangzhu{
            float: left;
            margin-top: 15px;
        }
        .bz{
            margin-top: 70px;
            border-top: dashed 1px;
            border-color: #666666;

        }
        .h44{
            line-height: 22px;
            height: 22px;
            position: absolute;
            top: 125px;
        }
        .bzz{
            margin-top: 48px;
            border-top: dashed 1px;
            border-color: #666666;
        }
        .nav-you,.nav-zhong,.nav-zuo{
            float: left;
        }
        .nav-xiala{
            float: left;
            width: 1200px;
            height: 121px;
            padding: 25px 0;
            border: solid #eee 1px;
            position: absolute;
            top:34px;
            left:-1113px;
            background-color: white;
            border-top: transparent;
            display: none;
        }
        .sn-nav:hover .nav-xiala{
            display: block;
        }
        .nav-xiala ul li{
            float: left;
            height: 16px;
            width: 95px;
            padding: 6px 0;
            line-height: 16px;
        }
        .nav-xiala ul{
            height: 84px;
            width: 475px;
            margin-right: -20px;
        }
        .nav-xiala .nav-you ul{
            height: 56px;
            width: 216px;
            margin-right: -20px;
        }
        .nav-zuo{
            width: 455px;
            height: 110px;
            padding: 0 0 0 30px;
        }
        .nav-zhong{
            height: 130px;
            width: 457px;
            padding: 0 0 0 30px;
            border-left: solid  1px #f5f5f5 ;
            border-right:solid  1px #f5f5f5;
        }
        .nav-you{
            width: 196px;
            height: 110px;
            padding: 0 0 0 30px;
        }
        .nav-zuo h2 {
            color: #f56a00;
            font-size: 16px;
            padding-bottom: 8px;
            font-family: '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53";
        }

        .nav-zuo a:hover{
            text-decoration: underline;
            color: #f56a00;
        }
        .nav-zhong h2 {
            color: #2263d4;
            font-size: 16px;
            padding-bottom: 8px;
            font-family: '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53";
        }

        .nav-zhong a:hover{
            text-decoration: underline;
            color:  #2263d4;
        }

        .nav-you h2 {
            color: #666;
            font-size: 16px;
            padding-bottom: 8px;
            font-family: '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53";
        }

        .nav-you a:hover{
            text-decoration: underline;
            color:  #666;
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="wrapper box">
        <div class="zuo">
            <span>嗨，欢迎来天猫</span>
            <a href="" class="a1">请登录</a>
            <a href="" class="a2">免费注册</a>
        </div>
        <div >
            <ul class="you">
                <li class="sn-menu">
                    <a href="" class="">我的淘宝</a>
                    <ul class="sub-sn-meun">
                        <li class="sub-sn-item"><a href="" >已买到的宝贝</a></li>
                        <li class="sub-sn-item"><a href="" >已卖出的宝贝</a></li>
                    </ul>
                </li>
                <li class="sn-caidan">
                    <a href="" class="li2">
                        <i class="iconfont icon-gouwucheman"></i>购物车<strong>0</strong>件</a>
                </li>
                <li class="sn-menu">
                    <a href="" class="li3">收藏夹</a>
                    <ul class="sub-sc">
                        <li class="sub-sc1"><a href="">收藏的店铺</a></li>
                        <li class="sub-sc1"><a href="">收藏的宝贝</a></li>
                    </ul>
                </li>
                <li class="sn-caidan">
                    <a href="" class="li4">
                        <i class="iconfont icon-shouji"></i>手机版</a>
                </li>
                <li class="sn-caidan">
                    <a href="" class="li5">淘宝网</a>
                </li>
                <li class="sn-menu">
                    <a href="" class="li6">商家支持</a>
                    <div class="xiala">
                        <h4 class="h4">商家：</h4>
                        <ul class="xlb">
                            <li class="fu"><a href="">商家中心</a></li>
                            <li><a href="">商家中心</a></li>
                            <li class="fu"><a href="">商家中心</a></li>
                            <li><a href="">商家中心</a></li>
                            <li class="fu"><a href="">商家中心</a></li>
                            <li><a href="">商家中心</a></li>
                            <li class="fu"><a href="">商家中心</a></li>
                            <li><a href="">商家中心</a></li>
                        </ul>
                        <div class="bz">
                            <h4 class="h44">帮助：</h4>
                            <ul>
                                <li class="bangzhu fu"><a href="">帮助中心</a></li>
                                <li class="bangzhu"><a href="">问商友</a></li>
                            </ul>
                            <div class="bzz"></div>
                        </div>
                    </div>
                </li>
                <li class="sn-nav">
                    <a href="" class="li7">
                        <i class="iconfont icon-liebiao"></i>网站导航</a>
                    <div class="nav-xiala">
                        <div class="nav-zuo">
                            <h2>热点推荐 Hot</h2>
                            <ul>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <i class="iconfont icon-remen"></i><li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <i class="iconfont icon-remen"></i><li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                                <i class="iconfont icon-remen"></i><li><a href="">天猫超市</a></li>
                                <li><a href="">天猫超市</a></li>
                            </ul>
                        </div>
                        <div class="nav-zhong">
                            <h2>行业市场 Market</h2>
                            <ul>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <i class="iconfont icon-remen"></i><li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <i class="iconfont icon-remen"></i><li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                                <i class="iconfont icon-remen"></i><li><a href="">男装</a></li>
                                <li><a href="">男装</a></li>
                            </ul>
                        </div>
                        <div class="nav-you">
                            <h2>服务指南 Help</h2>
                            <ul>
                                <li><a href="">帮助中心</a></li>
                                <li><a href="">帮助中心</a></li>
                                <li><a href="">帮助中心</a></li>
                                <li><a href="">帮助中心</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>