<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top,.footer{
            background-color: #999697;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .left{
            width: 20%;
            background-color: #00b262;
            order: 1;
            height: 100px;
            min-width: 200px;
        }
        .right{
            width: 20%;
            background-color: #7c48db;
            order: 3;
            height: 100px;
            min-width: 200px;
        }
        .middle{
            width: 60%;
            background-color: #ff80ba;
            order: 2;
            height: 100px;
        }
        .body{
            display: flex;
            width: 100%;

            height: 100px;
        }

    </style>
</head>
<body>
    <div>
        <div class="top">top</div>
        <div class="body">
            <div class="middle">middle</div>
            <div class="left">left</div>

            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>