<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0,user-scalable=yes">
    <title>Title</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
      .top,.nav,.bottom{
          width: 100%;
          max-width: 960px;
          background-color: #9cb299;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          margin-bottom: 10px;
      }
      img{
          width: 100%;
          max-width: 960px;


      }
       .text text:nth-child(1){
            background: #549dff;
            margin-right: 20px;
            width: 70%;
           padding: 50px 10px;
        }
       .text text:nth-child(2){
            background: bisque;
            width: 30%;
           padding: 30px 10px;
           text-align: center;
       }
       .text{
            display: flex;
            width: 100%;
            max-width: 960px;
           margin: 10px 0;
       }
        @media (max-width: 600px) {
            .text{
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
            .text text:nth-child(1){

                width: 100%;
                padding: 50px 20px;
            }
            .text text:nth-child(2){

                width: 100%;
                padding: 30px 10px;
            }
        }
    </style>

</head>
<body>
<div class="body">
    <div class="top">顶部</div>
    <div class="nav">导航</div>
    <img src="../b.jpg" alt="">
    <div class="text">
        <text>jkl,mnb v cdxftgy  dfgh jnbvcx swerty uiol;lkj hgfds azxcv bnmnb vcxsza sdfghjkl;poiuytrewq azsx  dfgh jnbvcx swerty uiol;lkj hgfds azxcv bnmnb vcxsza sdfghjkl;poiuytrewq azsx  dfgh jnbvcx swerty uiol;lkj hgfds azxcv bnmnb vcxsza sdfghjkl;poiuytrewq azsx  dfgh jnbvcx swerty uiol;lkj hgfds azxcv bnmnb</text>
        <text>cv bnmnb sx  dfghx swertyy uiol;lkj hgfds azxcv bnmnb vcxsza sdfghjkl;poiuytrewq azsx  dfgh jnbvcx swerty uiol;lkj hgfds azxcv bnmnb vcxsza sdfghjkl;poiuytrewq azsx  dfgh jnbvcx swerty uiol;lkj hgfds azxcv bnmnb vcxsza sdfghjkl;poiuytrewq azsx  dfgh jnbvcx swerty uiol;lkj hgyh</text>
    </div>
    <div class="bottom">底部</div>
</div>
</body>
</html>