<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            height: 300px;
            width: 500px;
        }
        .icon li{
            background-color: orange;
            border-radius: 50px;
            width: 20px;
           text-align: center;
            margin: 0 10px;
        }

        .icon{
            display: flex;
            margin-top: -30px;
            margin-left: 302px;
            list-style: none;
        }
        .lunbo img{
            display: none;
            list-style: none;
        }
        .lunbo .active{
            display: block;
        }
        .zuo{
            margin-top: -35px;
            display: flex;
            list-style: none;
        }
        .zuo li{
            background-color: orange;
            width: 20px;
            text-align: center;
            margin: 0 10px;
        }
        .icon-active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="lunbo">
                <img class="active" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528004906&di=b04719e53f236d40c3a9f3076c0b407a&imgtype=jpg&er=1&src=http%3A%2F%2Fimg008.hc360.cn%2Fhb%2FMTQ2ODE5NTU5MTUxMDE0OTc5OTU5MDI%3D.jpg" alt="">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527410231482&di=3dabf7429f75aa077789d94d64669325&imgtype=0&src=http%3A%2F%2Fwww.people.com.cn%2Fh%2Fpic%2F20140410%2F24%2F4691403481450698356.jpg" alt="">
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3435004625,276340733&fm=27&gp=0.jpg" alt="">
                <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2778176534,1949024936&fm=27&gp=0.jpg" alt="">

        </div>
        <div>
            <div>
                <ul class="icon">
                    <li class="icon-active you">1</li>
                    <li class="you">2</li>
                    <li class="you">3</li>
                    <li class="you">4</li>
                </ul>
            </div>
            <div >
                <ul class="zuo">
                    <li class="aa">&lt;</li>
                    <li class="bb">&gt;</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
    var oIcon=document.getElementsByClassName("icon")[0];
    var aIcon=oIcon.getElementsByTagName("li");
    var oImg=document.getElementsByClassName("lunbo")[0];
    var aImg=oImg.getElementsByTagName("img");
    var next=document.getElementsByClassName("bb")[0];
    var back=document.getElementsByClassName("aa")[0];
    var oALL=document.getElementsByClassName("all")[0]
    var nowIndex=0;
    var timer;
    play();
    for(var i=0;i<aIcon.length;i++){
        aIcon[i].index=i;
        aIcon[i].onmouseover=function () {
    change(this.index);
        }
    oALL.onmouseover=function () {
    clearInterval(timer);
    }
        oALL.onmouseout=function () {
           play();
        }
    function change(index) {
                for(var j=0;j<aIcon.length;j++){
                    aImg[j].className="";
                    aIcon[j].className="you";
                }
                aIcon[index].className="icon-active";
                aImg[index].className="you active"
            }

    }
    function play() {
        timer= setInterval(function () {
            if(nowIndex>=3){
                nowIndex=0;
            }else {
                nowIndex++;
            }
            change(nowIndex);

        },1000)
    }


        next.onclick=function () {
            ++nowIndex;
            if(nowIndex>3){
                nowIndex=0;
            }
            change(nowIndex);
        }


        back.onclick=function () {
           --nowIndex;
    if(nowIndex<0){
        nowIndex=3;
    }
    change(nowIndex);
    }
    </script>
</body>
</html>