<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .move{
            background: black;
            height: 200px;
            width: 200px;
            opacity: 0.3;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .small_img{
            position: relative;
            width: 400px;
            height: 400px;
            float: left;
        }
        .small_img img{
            height: 400px;
            width: 400px;
        }
        .big_img{
            margin-left: 20px;
            position: relative;
            width: 400px;
            height: 400px;
            float: left;
            overflow: hidden;
        }
        .big_img img{
            position: absolute;
            width: 800px;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="small_img">
        <img src="../../a/a.jpg" alt="">
        <div class="move"></div>
    </div>
    <div class="big_img">
        <img src="../../a/a.jpg" alt="">
    </div>
    <script>
        var oMove=document.querySelector(".move");
        var oSmallImg = document.querySelector(".small_img");
        var oBigImg = document.querySelector(".big_img img");

        oSmallImg.onmousemove=function (e) {
            var moveLeft=e.clientX-100;
            var moveTop=e.clientY-100;
            var maxNum=  200;
            if(moveLeft<=0){
                moveLeft=0;
            }
            if(moveTop<=0){
                moveTop=0;
            }
            if(moveLeft>=maxNum){
                moveLeft=maxNum;
            }
            if(moveTop>=maxNum){
                moveTop=maxNum;
            }
            oMove.style.left=moveLeft+"px";
            oMove.style.top=moveTop+"px";
            oBigImg.style.left = -moveLeft*2 + "px";
            oBigImg.style.top = -moveTop*2 + "px";
        }

    </script>
</body>
</html>