<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            height: 20px;
            width: 0px;
            background: greenyellow;
            position: absolute;
            border-radius: 5px;
            z-index: 10;
        }
        .bottom{
            height: 20px;
            width: 500px;
            background: gainsboro;
            position: absolute;
            border-radius: 5px;
        }
        button{
            position: relative;
            margin-top: 22px;
        }
        .num{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="num">0</div><span>%</span>
    <div class="top"></div>
    <div class="bottom"></div>
    <button>开始</button>
    <script>
        var oBt=document.querySelector("button");
        var oNum=document.querySelector(".num")
        var timer=null;
        var oTop=document.querySelector(".top");
        var nownum=0;

            oBt.onclick=function () {
                nownum=0;
                    oTop.style.width=0;
                    requestAnimationFrame(run);
            }
            function run() {

                oTop.style.width=oTop.offsetWidth+5+"px";
                oNum.innerHTML=nownum;
                nownum++;
                if(nownum<=100){
                    requestAnimationFrame(run);
                }
            }
//        oBt.onclick=function () {
//                console.log(oTop.offsetWidth);
//                if(oTop.offsetWidth<500){
//                    timer=setInterval(function () {
//                        if(oTop.offsetWidth<500){
//                            console.log(oTop.offsetWidth);
//                            oTop.style.width=oTop.offsetWidth+10+"px";
//                        }
//                        else {
//                            clearInterval(timer);
//                        }
//
//                    },50)
//                }
//                else {
//                    oTop.style.width=0;
//                    timer=setInterval(function () {
//                        if(oTop.offsetWidth<500){
//                            console.log(oTop.offsetWidth);
//                            oTop.style.width=oTop.offsetWidth+10+"px";
//                        }
//                        else {
//                            clearInterval(timer);
//                        }
//
//                    },50)
//                }
//
//            }



    </script>
</body>
</html>