<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 20px;
            width: 20px;
            background-color: #00b262;
            animation: dong 1s ease 1s infinite;
            position: absolute;
        }
        @keyframes dong {
            0%{
                left: 50px;
                top:100px;
            }
            50%{
                left: 50px;
                top:10px;
            }
            75%{
                left: 50px;
                top:150px;
            }
            100%{

                left: 150px;
                top:150px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>