<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            /*height: 200px;*/
            /*width: 200px;*/
            /*width: 50%;*/
            /*padding-bottom: 50%;*/
            /*height: 50vw;*/
            background: greenyellow;
        }
        div{
            padding-bottom: 50%;
            width: 50%;
            background: red;
            height: 0;
        }
        .div3{

            background:wheat ;
        }
        /*div::after{*/
            /*content: "";*/
            /*display: block;*/
            /*padding-bottom: 100%;*/
        /*}*/
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <div class="div3"></div>
    </div>
</div>
<script>

</script>
</body>
</html>