<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            perspective: 900px;
            perspective-origin:  center center;
        }
        ul li:nth-of-type(7){
            background: transparent;
            border: 3px dashed white;
        }
       li{
           height: 200px;
           width: 200px;
           background: rgba(252, 250, 255,0.7);
           display: flex;
           justify-content: center;
           align-items: center;
           position: absolute;
           border:1px solid gainsboro ;
           border-radius: 20px;
       }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform-style: preserve-3d;

            animation: run 3s linear  infinite;

        }
        
        li:nth-of-type(2){
            transform: rotatex(90deg) translateZ(100px);
        }
        li:nth-of-type(1){
            transform: rotatex(90deg) translateZ(-100px);
        }
        li:nth-of-type(3){
            transform:  translatez(100px);
        }
        li:nth-of-type(4){
            transform: translatez(-100px);
        }
        li:nth-of-type(5){
            transform: translatex(100px) rotatey(90deg);
        }
        li:nth-of-type(6){
            transform: translatex(-100px) rotatey(90deg);
        }
        @keyframes run {
            from{
                transform: rotatey(0deg)
            }
            to{
                transform: rotatey(360deg)
            }
        }
    </style>
</head>
<body>
<div>
    <ul>

        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

</div>
</body>
</html>