<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div{
        background-color: aqua;
        height:700px;
        width: 800px;
        margin-top:50px;
    }

    .bb{
        height:400px;
        width: 400px;
        background-color: antiquewhite;
    }

    /*div {*/
             /*!*怪异盒模型：往里缩，标准：往外扩； *!*/
             /*box-sizing: border-box;*/
             /*!*怪异盒模型*!*/
            /*box-sizing: content-box;*/
             /*!*标准和模型 *!*/


                /*!*外边距合并：随大的*!*/
             /*position: absolute;!*定位，浮动*!*/
            /*!*父子：加边框 *!*/
         /*}*/

    </style>
</head>
<body>
    <div>
        <div class="bb">多个样式定义可层叠为一
            样式解决了一个普遍的问题
            HTML 标签原本被设计为用于定义文档内容。通过使用 这样的标签，HTML 的初衷是表达“这是标题”、“这是段落”、“这是表格”之类的信息。同时文档布局由浏览器来完成，而不使用任何的格式化标签。
        </div>
    </div>


</body>
</html>