<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: white;
            line-height: 30px;
            display: block;
        }
        li:hover{
            background-color: darkorange;
        }
        ul{
            margin-top: 50px;
            margin-left: 100px;
            list-style: none;

        }
        li{
            float: left;
            background-color: purple;
            margin-left: 2px;
            width: 120px;
            height: 30px;
            padding-left: 20px;

        }
    </style>
</head>
<body>
<ul>
    <li><a href="">link 1</a></li>
    <li><a href="">link 1</a></li>
    <li><a href="">link 1</a></li>
    <li><a href="">link 1</a></li>
</ul>
</body>
</html>